FROM container-registry.oracle.com/os/oraclelinux:8.9

# System updates + base tools
RUN dnf -y update \
 && dnf -y install \
      python3.11 \
      python3.11-pip \
      curl \
      git \
      jq \
      unzip \
      gnupg2 \
      ca-certificates \
      expat \
 && dnf clean all \
 && rm -rf /var/cache/dnf

# Make python3.11 the default python (optional but recommended)
RUN alternatives --set python /usr/bin/python3.11 || true

# Upgrade pip
RUN pip3.11 install --no-cache-dir --upgrade pip setuptools wheel

# Install kubectl
RUN curl -fsSLo /usr/local/bin/kubectl \
    "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
 && chmod +x /usr/local/bin/kubectl

# Install Argo CD CLI
ARG ARGOCD_VERSION=v2.13.9
RUN curl -fSLo /usr/local/bin/argocd \
    "https://github.com/argoproj/argo-cd/releases/download/${ARGOCD_VERSION}/argocd-linux-amd64" \
 && chmod +x /usr/local/bin/argocd \
 && argocd version --client

# Install yq
RUN curl -fsSLo /usr/local/bin/yq \
    "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64" \
 && chmod +x /usr/local/bin/yq

# Install GitHub CLI (no apt repos)
ARG GH_VERSION=2.53.0
RUN curl -fsSL -o /tmp/gh.tgz \
    "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz" \
 && tar -xzf /tmp/gh.tgz -C /tmp \
 && install -m 0755 /tmp/gh_${GH_VERSION}_linux_amd64/bin/gh /usr/local/bin/gh \
 && rm -rf /tmp/gh*

# Install AWS CLI v2
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip" \
 && unzip -q /tmp/awscliv2.zip -d /tmp \
 && /tmp/aws/install \
 && rm -rf /tmp/aws /tmp/awscliv2.zip

# App setup
WORKDIR /app
COPY requirements.txt .
RUN pip3.11 install --no-cache-dir -r requirements.txt

COPY apps/*.py /app

EXPOSE 5000
CMD ["python3.11", "flask_runner.py"]

